# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_STM32_RNG=y

# Generic library options
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=4

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y

# TODO: Can these be placed as dependencies/selections in their respective libraries
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_REBOOT=y

# Bristlemouth
CONFIG_BM=y
CONFIG_BM_SERIAL=y
CONFIG_BM_DFU=y
CONFIG_BM_DFU_CLIENT=y
CONFIG_BM_DFU_NUM_FRAMES=2

CONFIG_UART_STM32_BM=y
CONFIG_BM_SERIAL=y
CONFIG_BM_SERIAL_DEV_NAME_0="UART_2"
CONFIG_BM_SERIAL_DEV_NAME_1=""
CONFIG_BM_SERIAL_DEV_NAME_2=""
CONFIG_BM_NUM_FRAMES=40
CONFIG_BM_MAX_FRAME_SIZE=261
CONFIG_BM_TASK_STACK_SIZE=1024
CONFIG_BM_MAX_SERIAL_DEV_COUNT=3
CONFIG_BM_PREAMBLE_LEN=4
CONFIG_BM_PREAMBLE_VAL=85

CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y