# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

# Generic library options
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=4

CONFIG_IEEE802154_DRIVER_LOG_LEVEL_DBG=y

# Logging
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=50
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=50

CONFIG_IEEE802154_BM_SERIAL=y
CONFIG_UART_PIPE=y
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="IEEE802154_UPIPE"
CONFIG_BM_SERIAL_DEV_NAME_0="UART_2"
CONFIG_BM_SERIAL_DEV_NAME_1=""
CONFIG_BM_SERIAL_DEV_NAME_2=""

CONFIG_UART_STM32_BM=y
CONFIG_BM_NUM_FRAMES=40
CONFIG_BM_MAX_FRAME_SIZE=261
CONFIG_BM_TASK_STACK_SIZE=1024
CONFIG_BM_MAX_SERIAL_DEV_COUNT=3
CONFIG_BM_PREAMBLE_LEN=4
# Preamble value of 0x55 is 85 in decimal
CONFIG_BM_PREAMBLE_VAL=85

# CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_REBOOT=y