# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

# Generic library options
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=4

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y

# Logging
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# BM
CONFIG_NET_L2_BRISTLEMOUTH=y

CONFIG_BM_STM32_HAL=y
CONFIG_BM_STM32_HAL_RANDOM_MAC=n
CONFIG_BM_STM32_HAL_MAC3=0xAB
CONFIG_BM_STM32_HAL_MAC4=0xCD
CONFIG_BM_STM32_HAL_MAC5=0xEF

CONFIG_BM_SERIAL_DEV_NAME_0="UART_2"
CONFIG_BM_SERIAL_DEV_NAME_1=""
CONFIG_BM_SERIAL_DEV_NAME_2=""