CONFIG_NETWORKING=y
CONFIG_NET_TEST=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_DAD=n

# Generic library options
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=4

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
# CONFIG_NET_TC_RX_COUNT=2

# IP threads stack size
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=8192

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_PRINTK=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

CONFIG_NET_L2_ETHERNET=y

CONFIG_ETH_NATIVE_POSIX=y
CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=y

CONFIG_SPI=y
CONFIG_SPI_STM32_DMA=y
CONFIG_ETH_ADIN2111=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=n
CONFIG_ETH_ADIN2111_TIMEOUT=1000
CONFIG_BUILTIN_STACK_GUARD=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192
CONFIG_ETH_ADIN2111_BSP_THREAD_STACK_SIZE=8192
CONFIG_ETH_ADIN2111_SERVICE_THREAD_STACK_SIZE=8192
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y

CONFIG_NET_TC_THREAD_COOPERATIVE=y
CONFIG_NET_TC_THREAD_PREEMPTIVE=n
#CONFIG_MAIN_THREAD_PRIORITY=15
CONFIG_NET_BUF_DATA_SIZE=1500

CONFIG_TRACING=y
CONFIG_TRACING_USER=y
CONFIG_THREAD_CUSTOM_DATA=y