# ADIN1110 Ethernet driver configuration options

# Sofar Ocean Technologies 2022

menuconfig ETH_ADIN1110
	bool "ADIN1110 Ethernet driver"
	default y
	select SPI
	help
	  ADIN1110 Ethernet Controller
	  with SPI Interface

if ETH_ADIN1110

config ETH_ADIN1110_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_ADIN1110_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_ADIN1110_TIMEOUT
	int "IP buffer timeout"
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

config ETH_ADIN1110_SPI_CRC_ENABLE
	bool
	default y
	help
		Use CRC8 in SPI MAC transactions to ADIN1110

endif # ETH_ADIN1110